.notpay-total {
  height: 136rpx;
  margin: 30rpx 40rpx; 
  background-color: #FFF;
  padding: 30rpx 70rpx;
  border-radius: 12rpx;
}
.notpay-total-money {
  font-size: 26rpx;
  text-indent: 20rpx;
}
.notpay-total-money text {
  color: #F5595A;
}
.notpay-total-btn {
  margin: 40rpx auto;
  width: 200rpx;
  line-height: 58rpx;
  border-radius: 29rpx;
  background-color: #F5595A;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
}

.cost-btn {
  background-color: #3ADEB4;
  color: #ffe;
}

.notpay-message {
  border-top: 2rpx solid #EEE;
  background-color: #faf9f9;
  height: 102rpx;
  padding: 30rpx;
  border-radius: 12rpx;
}
.notpay-message-title {
  font-size: 26rpx;
}
.notpay-message-remark {
  font-size: 22rpx;
  color: #999999;
}


.notpay-showCostDetails {
  margin: 165rpx auto;
  height: 500rpx;
}