<view class="noticedetail-body">
  <view class="noticedetail-body-title">关于小区地面整改</view>
  <text class="noticedetail-body-content">尊敬的业主及使用人: \n由于我小区道路狭窄,地面进出和停放的机动车辆过多,严重影响了老人,孩子和行人的安全,同事也影响了部分业户的正常休息,给小区带来了一定的不安全隐患,石峰汛期为了避免意外情况的发生,保证小区通道(消防通道)畅通和广大业主及使用人的人身安全,特通知如下: \n 1.从20xx
  年扥奇偶按;lasdf;asfk;saflashdfl \n2.如需办理地下停车的业主及使用人,请在20写阿龙扥计量法asdfas的小区环境.</text>
  <view class="noticedetail-body-badging">
    <view>北海市xx物业管理有限公司</view>
    <view>xx苑项目部</view>
    <view>2019年XX月XX日</view>
  </view>
</view>