<view class="house-cost">
  <view class="house-cost-detail">
    <view class="house-cost-detail-title">2019年5月费用 <text>(房间号: {{houseNum}})</text></view>
    <view class="house-cost-detail-server">物业服务费:<text> {{propertyFee}}</text>元</view>
    <view class="house-cost-detail-loss">公共损耗费:<text> {{commonFee}}</text>元</view>
    <view class="house-cost-detail-rubbish">生活垃圾处理费<text> {{rubbishFee}}</text>元</view>
    <view class="house-cost-detail-total">合计:<text> {{totalFee}}</text>元</view>
    <view class="house-cost-detail-btn cost-btn">{{houseCostBtn}}</view>
  </view>
  
  <slot />
</view>