.home-community-addr {
  background-color: #FF6D6D;
  height: 60rpx;
  width: 100%;
  color: #ffffff;
  font-size: 28rpx;
  padding-left: 36rpx;
  line-height: 60rpx;
}

.home-image {
  height: 178px;
  width: 100%;
}

.home-link {
  width: 100%;
  height: 117px;
  border-bottom: 20rpx solid #EEEEEE;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.home-link-img{
  width: 112rpx;
  height: 112rpx;
  border-radius: 56rpx;
}
.img-notice{
  background-color: #218BDB;
}
.img-payment{
  background-color: #17D2A2;
}
.img-repairs{
  background-color: #FD9E3F;
}
.img-binding{
  background-color: #FF6E6D;
}
.home-link-text{
  margin-top: 12rpx;
  font-size: 28rpx;
  width: 112rpx;
  text-align: center;
}

.home-newnotice{
  width: 100%;
  height: 78rpx;
  border-bottom: 2rpx solid #EEEEEE;
  padding: 24rpx 0;
}
.home-newnotice-title{
  float: left;
  width: 158rpx;
  line-height: 70rpx;
  text-align: center;
  color: #FF6D6D;
  font-size: 30rpx;
}
.home-newnotice-content{
  float: right;
  height: 78rpx;
  width: 542rpx;
  font-size: 24rpx;
  border-left: 2rpx solid #EEEEEE;
  padding: 0 24rpx;
}
.home-newnotice-content-date {
  float: right;
  color: #999999;
}

.home-intelligence {
  margin-top: 36rpx;
  width: 100%;
  height: 250rpx;
}
.home-intelligence-title {
  font-size: 30rpx;
  margin-left:28rpx;
  background-color: #17D2A2;
}
.home-intelligence-title-icon {
  color: #FF6D6D;
}
.home-intelligence-content {
  padding: 0 50rpx;
  display: flex;
  height: 186rpx;
  align-items: flex-end;
  justify-content: space-between;
  background-color: #218BDB;
}
.home-intelligence-content-child {
  width: 310rpx;
  height: 13.1vh;
  border-radius: 8rpx;
}
.bill{
  background-color: #FF6D6D;
}
.repairs {
  background-color: #bad7ad;
}